{
  "name": "x-tags-org",
  "version": "0.1.1",
  "engines": {
    "node": "0.8.14"
  },
  "dependencies": {
    "settings": "0.1.0",
    "express": "3.0.3",
    "async": "0.1.22",
    "nunjucks": "git://github.com/jlongster/nunjucks.git#049cf8",
    "github-flavored-markdown": "1.0.1",
    "moment": "~1.7.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-smush-components": "~0.2.0"
  }
}
